# chat-websocket-example

./: README.md
chat-server/: pom.xml
chat-server/src/main/java/com/mihaita/chat/: ChatServerApplication.java  WebMvcConfiguration.java  WebSocketConfig.java
chat-server/src/main/java/com/mihaita/chat/controller/: ChatController.java  HomeController.java
chat-server/src/main/java/com/mihaita/chat/domain/: ChatUser.java
chat-server/src/main/java/com/mihaita/chat/service/: ChatUserService.java  PresenceEventListener.java
chat-server/src/main/resources/: log4j.properties
chat-server/src/main/resources/static/: android-debug.apk  index.html  presentation.pptx
chat-server/src/main/resources/static/js/: main.js  websocket.service.js
chat-server/src/test/java/com/mihaita/chat/: ChatServerApplicationTests.java  FactorialObjectOrientedTestCase.java  FactorialProceduralTestCase.java
secured-chat-server/: pom.xml
secured-chat-server/src/main/java/com/mihaita/chat/: ChatServerApplication.java  WebSocketConfig.java
secured-chat-server/src/main/java/com/mihaita/chat/controller/: ChatController.java
secured-chat-server/src/main/java/com/mihaita/chat/domain/: Message.java
secured-chat-server/src/main/java/com/mihaita/chat/security/: SecurityConfiguration.java  WebSocketSecurityConfig.java
secured-chat-server/src/main/java/com/mihaita/chat/service/: MessageService.java  PresenceEventListener.java
secured-chat-server/src/main/resources/: application.properties  commands.txt
secured-chat-server/src/main/resources/static/: index.html  universitate.pptx
secured-chat-server/src/main/resources/static/js/: main.js  websocket.service.js
